# customer-core

./: JenkinsFile  README.md  build.gradle  settings.gradle
src/main/java/com/learning/ecommerce/customercore/: CorsConfig.java  CustomercoreApplication.java  GrpcSecurityConfig.java  SecurityConfig.java  TenantIDInterceptor.java
src/main/java/com/learning/ecommerce/customercore/customers/api/: Customer.java  CustomerService.java  Gender.java  PasswordUtils.java  Role.java  User.java
src/main/java/com/learning/ecommerce/customercore/customers/api/parameters/: CustomerParameters.java
src/main/java/com/learning/ecommerce/customercore/customers/internal/: DefaultCustomerService.java
src/main/java/com/learning/ecommerce/customercore/customers/internal/database/api/: CustomerEntity.java  CustomerReader.java  CustomerWriter.java
src/main/java/com/learning/ecommerce/customercore/customers/internal/database/internal/: CustomerDatabase.java  CustomerRepository.java
src/main/java/com/learning/ecommerce/customercore/customers/internal/transport/grpc/: CustomerServiceImplGrpc.java
src/main/java/com/learning/ecommerce/customercore/customers/internal/transport/http/: CustomerApi.java  CustomerPublicApi.java
src/main/java/com/learning/ecommerce/customercore/customers/internal/transport/http/representation/: CustomerRepresentation.java
src/main/proto/: user.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Customer_Entity.sql
src/test/java/com/learning/ecommerce/customercore/: CustomercoreApplicationTests.java
